MERGE (a:Area {slug: "quan_7", name: "Quan 7"})
MERGE (pt:PriceBand {slug: "medium", label: "Gia vua phai"})
MERGE (tp:TimePreference {slug: "evening", label: "Buoi toi"})
MERGE (ft:FieldType {slug: "san_7", label: "San 7"})
MERGE (am:Amenity {slug: "den", label: "Den"})
MERGE (st:Stadium {stadium_id: 101, name: "San Bong Phu My"})
MERGE (f:Field {field_id: 201, name: "San 7 Phu My A"})
MERGE (f)-[:LOCATED_IN]->(a)
MERGE (f)-[:BELONGS_TO]->(st)
MERGE (f)-[:HAS_TYPE]->(ft)
MERGE (f)-[:FITS_PRICE_BAND]->(pt)
MERGE (f)-[:MATCHES_TIME_PREFERENCE]->(tp)
MERGE (f)-[:HAS_AMENITY]->(am)

